import statistics
P = [2,4,4,4,5,5,7,9]
statistics.mean(P)
5
import numpy as np
Q = [2,4,4,4,5,5,7,9]
np.mean(Q)
5.0
import numpy as np
A = [2,2,2,4,5,5,7,9]
np.mean(A)
4.5
import numpy as np
A = [2,2,2,4,5,5,7,9]
np.max(A)
9
import numpy as np
A = [2,2,2,4,5,5,7,9]
np.min(A)
2
import numpy as np
Q = [2,4,4,4,5,5,7,9]
np.percentile(P,25)
4.0
import numpy as np
Q = [2,4,4,4,5,5,7,9]
np.percentile(P,50)
4.5
import numpy as np
Q = [2,4,4,4,5,5,7,9]
np.percentile(P,75)
5.5
import numpy as np
Q = [2,4,4,4,5,5,7,9]
P = [10,13,15,14,13,16,18,21]
np.cov(Q,P)
array([[ 4.57142857,  6.85714286],
       [ 6.85714286, 11.42857143]])
import numpy as np
Q = [2,4,4,4,5,5,7,9]
P = [10,13,15,14,13,16,18,21]
np.cov(Q,P)[0,0]
4.571428571428571
import numpy as np
Q = [2,4,4,4,5,5,7,9]
P = [10,13,15,14,13,16,18,21]
np.corrcoef(Q,P)
array([[1.       , 0.9486833],
       [0.9486833, 1.       ]])
import matplotlib.pyplot as plt
P = [2,4,4,4,5,5,7,9]
Q = [10,13,15,14,13,16,18,21]
x = [1,2,3,4,5,6,7,8]
plt.scatter(x,P,color='r',marker='D')
plt.scatter(x,Q,color='b',marker='*')
plt.title('Correlation beetween P and Q')
plt.xlabel('Range')
plt.ylabel('Value')
plt.legend((P,Q), loc='lower right')
plt.show()

 
 
